@extends('mail-layout')

@section('content')
    Уважаемый {Бронь.Клиент}, добрый день!

    Ваши брони подтверждены, отправляем Вам ваучер – {Бронь.Ваучер}
    Номер ваучера: {Бронь.Номер oбщего ваучера}
    Дата создания: {Бронь.Дата создания oбщего ваучера}

    Информация о бронях:
    {request.reservations}

    Номер брони: {Бронь.Идентификатор}
    Дата заезда и выезда: {Бронь.Дата заезда} - {Бронь.Дата выезда}
    Количество ночей: {Бронь.Кол-во ночей}
    Город: {Бронь.Город}
    Отель: {Бронь.Отель}
    Общая сумма: {Бронь.Общая сумма брутто}
    Статус брони: {Бронь.Статус}

    {request.reservations}

    {request.transfer_reservations}

    Номер брони: {Транспортная бронь.Идентификатор}
    Статус брони: {Транспортная бронь.Статус}
    Количество туристов: {Транспортная бронь.Количество туристов}
    Город: {Транспортная бронь.Город}
    Название услуги: {Транспортная бронь.Название услуги}
    Дата оказания услуги: (дата или период) {Транспортная бронь.Дата оказания услуги}
    Общая стоимость брони: {Транспортная бронь.Общая стоимость брони}

    {request.transfer_reservations}

    {request.airport_reservations}

    Номер брони: {Бронь на услугу в аэропорту.Идентификатор}
    Статус брони: {Бронь на услугу в аэропорту.Статус брони}
    Количество туристов: {Бронь на услугу в аэропорту.Количество туристов}
    Город: {Бронь на услугу в аэропорту.Город}
    Название услуги: {Бронь на услугу в аэропорту.Название услуги}
    Дата оказания услуги: {Бронь на услугу в аэропорту.Дата прилёта/вылета}
    Общая стоимость брони: {Бронь на услугу в аэропорту.Общая сумма брутто}

    {request.airport_reservations}

    С уважением, {Транспортная бронь.Менеджер брони}
    {Отправитель.Должность}
    {Отправитель.Email}
    {Отправитель.Телефон}
@endsection
